# kafkaConsumer

./: pom.xml  realValue.txt  realValue1Day.txt  realValue2Day.txt  realValue3Day.txt  realValue5Day.txt  realValueMeteo.txt  realValueMeteo2.txt  sensorsCarilucca.txt  sensorsUIA.txt
src/main/java/org/example/: Consumer.java  DBConnecter.java  DBConnector.java  DailyWeather.java  Main.java  Message.java  PeriodWeather.java  Predictor.java  Project.java  Station.java  Weather.java  avroschema-v2.avsc  avroschema.avsc  dbConnecter.java
src/main/resources/: rain_prato.xlsx  temperature_prato.xlsx  wind_prato.xlsx
